server.port=8080
## 내 아이피  112.152.226.91
##ipconfig 192.168.219.102
## DB ì°ê²°
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=testswith
spring.datasource.password=testswith

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

## My Batis ì¤ì 
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=lm.swith.user.model


spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.security.loginUrl=/login
spring.security.successUrl=/
spring.security.logoutSuccessUrl=/login

#ì¹´ì¹´ì¤
kakao.client.id=1d11454b9e54fe7498a59635e8d3f681
kakao.client.secret=7rnc8wW3fHwv1PZnzx7Eil89MzteEVtr
kakao.redirect.url=http://localhost:8080/users/kakao/callback


#Github

github.client.id=13aae5fd70504682deb4
github.client.secret=e0fed7146f35d371b39735823d2f1aafb6c86999
github.redirect.url=http://localhost:8080/users/github/callback

spring.mail.host=smtp.gmail.com
spring.mail.port=465
##ì´ë©ì¼
spring.mail.username=lemonadeswith@gmail.com
##ì±ë¹ë°ë²í¸ 
spring.mail.password=vasj ywaq ydik kfkj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=180000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

